#default#default-d732c7;0.1-SNAPSHOT resolved revisions
#Sun May 18 16:34:22 HKT 2014
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+e\:scalaVersion\:\#@\#\:+2.9.2\:\#@\#\:+revision\:\#@\#\:+0.0\:\#@\#\:+module\:\#@\#\:+default-84c410\:\#@\#\:+e\:sbtVersion\:\#@\#\:+0.12\:\#@\#\:+organisation\:\#@\#\:+default\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.0 integration 0.0
+revision\:\#@\#\:+0.12.4\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.4 release 0.12.4
